# MONGO = mongodb+srv://Dinesh:<db_password>@cluster0.gbq8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO = mongodb+srv://Dinesh:Dinesh@cluster0.gbq8s.mongodb.net/booking?retryWrites=true&w=majority&appName=booking

JWT = YR7daymgaMjp6cObWT1bXtrOiM4rlDFWCAsqPPJfldk=